spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0
#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

spring.cloud.discovery.reactive.enabled=false

#spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


